# True | False - 개발 모드인지의 여부 (개발 중이 아닐 경우에는 False여야 합니다.)
DEBUG=

# 프론트엔드 서버의 호스트 주소(https:// 나 http:// 제외, 맨 끝 슬래시(/) 제외) - ex) localhost, thebaeoom.com
FRONTEND_HOST=

# 프론트엔드 서버의 주소(맨 끝 슬래시(/) 제외) - ex) http://localhost:3000, https://thebaeoom.com
FRONTEND_URL=

# 보안을 위해 사용되는 무작위 코드
# https://miniwebtool.com/django-secret-key-generator/로 생성 가능
SECRET_KEY=

# 이 프로젝트에 사용되는 mysql DB의 이름
DB_NAME=

# mysql 사용자 이름
DB_USER=

# mysql 비밀번호
DB_PASSWORD=

# mysql 주소
DB_HOST=

# mysql 포트 - 기본 3306
DB_PORT=